# Microshop.NET

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  docker-compose.yml  generateTestCoverageReport.ps1
apps/admin/: Admin.sln  Directory.Packages.props
apps/admin-ui/: AdminUI.sln  Directory.Packages.props
apps/admin-ui/Authentication/: Authentication.csproj  AuthenticationClient.cs  DependencyRegistrator.cs
apps/admin-ui/Web/: App.razor  Program.cs  Web.csproj
apps/admin/Application/: Application.csproj  DependencyRegistrator.cs  Globals.cs
apps/admin/Authentication/: Authentication.csproj  AuthenticationClient.cs  AuthenticationMapper.cs  DependencyRegistrator.cs  TokenHandler.cs  TokenParser.cs
apps/admin/DataGeneration/: ApiClient.cs  DependencyRegistrator.cs
apps/admin/DataManagement/: ApiClient.cs  DataManagement.csproj  DependencyRegistrator.cs
apps/admin/Domain/: User.cs
apps/admin/IntegrationTests/: AdminCollectionFixture.cs  AdminFixture.cs  AdminTests.cs  AdminTestsFixture.cs  AuthenticationCollectionFixture.cs  AuthenticationFixture.cs  Constants.cs  ForbiddenTests.cs  IndexTests.cs  IntegrationTests.csproj  SignInTests.cs
apps/admin/UnitTests/: UnitTests.csproj
apps/admin/UserManagement/: DependencyRegistrator.cs  UserClient.cs  UserManagement.csproj
apps/admin/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
apps/api/: API.sln  Directory.Packages.props
apps/api/API/: API.csproj  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Application/: Application.csproj
apps/api/IntegrationTests/: ApiTests.cs  IntegrationAuthenticationHandler.cs  IntegrationAuthenticationOptions.cs  IntegrationTests.csproj
apps/api/Messaging/: ClearDataPublisher.cs  DependencyRegistrator.cs  Messaging.csproj
apps/api/UnitTests/: UnitTests.csproj
apps/gateway/API/: API.csproj  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/indexing/: Directory.Packages.props  Indexing.sln
apps/indexing/API/: API.csproj  appsettings.Development.json
apps/indexing/Application/: Application.csproj
apps/indexing/IntegrationTests/: IndexingTests.cs  IntegrationTests.csproj
apps/indexing/Mapper/: Mapper.csproj
apps/indexing/Messaging/: ClearDataConsumer.cs  DependencyRegistrator.cs  Messaging.csproj
apps/indexing/Search/: IndexingService.cs  MicroshopIndex.cs  Search.csproj
apps/indexing/UnitTests/: UnitTests.csproj
apps/pricing/: Directory.Packages.props
apps/pricing/API/: API.csproj
apps/pricing/Generator/: Generator.csproj  PriceGenerator.cs
apps/pricing/IntegrationTests/: IntegrationTests.csproj  PricingServiceTestsFixture.cs  PricingServiceWebApplicationFactory.cs
apps/pricing/Messaging/: Messaging.csproj
apps/pricing/UnitTests/: UnitTests.csproj
apps/products/API/: API.csproj  Program.cs
apps/products/Generator/: Generator.csproj
backend/: Directory.Packages.props
backend/Gateway/: Gateway.sln
backend/Gateway/Proxy/: Program.cs  Proxy.csproj  appsettings.Development.json  appsettings.json
backend/Gateway/Tests/: Tests.csproj
backend/Indexing/: Indexing.sln
backend/Indexing/Indexer/: IndexService.cs  Indexer.csproj  IndexingWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/Indexing/IntegrationTests/: IndexingWorkerTests.cs  IntegrationTests.csproj
backend/Indexing/Mapper/: DependencyRegistrator.cs  Mapper.csproj  ProductProfile.cs
backend/Indexing/ProductsClient/: DependencyRegistrator.cs  ProductsAmqpClient.cs
backend/Indexing/Search/: DependencyRegistrator.cs  IndexingClient.cs  IndexingService.cs  MicroshopIndex.cs  Search.csproj
backend/Indexing/Tests/: IndexingServiceBuilder.cs  IndexingServiceTests.cs  ProductsClientTests.cs  Tests.csproj
backend/Indexing/UnitTests/: IndexingClientTests.cs
backend/Products/: Products.sln
backend/Products/API/: API.csproj  ProductEndpoints.cs  ProductResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Products/Application/: Application.csproj  IIndexingService.cs  IProductGenerator.cs  IProductsClient.cs  ProductResponse.cs
backend/Products/Consumer/: Consumer.csproj  DependencyRegistrator.cs  ProductsRequestConsumer.cs
backend/Products/Generator/: Generator.csproj  ProductGenerator.cs
backend/Products/Indexing/: IndexProducts.cs  Indexing.csproj  IndexingService.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Products/Listener/: Program.cs  appsettings.Development.json  appsettings.json
backend/Products/Mapper/: DependencyRegistrator.cs  Mapper.csproj  MapperAssemblyPointer.cs  ProductProfile.cs
backend/Products/Persistence/: IProductMapper.cs  Persistence.csproj  ProductDataMapper.cs  ProductRepository.cs
backend/Products/ProductsClient/: ProductsHttpClient.cs
backend/Products/Search/: IndexingService.cs  Search.csproj
backend/Products/Tests/: Program.cs  Tests.csproj
backend/authentication/: authentication.go  go.mod  go.sum
backend/authentication/admin/: roles.go  users.go
backend/gateway/: Directory.Packages.props  Gateway.sln
backend/gateway/API/: API.csproj  Endpoints.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/gateway/IntegrationTests/: ApiTests.cs  ApiTestsFixture.cs  ApiWebApplicationFactory.cs  EndpointTests.cs  IntegrationTests.csproj
backend/indexing/: Directory.Packages.props  Indexing.sln  indexing.sln
backend/indexing/API/: API.csproj  (+3 more)
backend/pricing/: Directory.Packages.props  Pricing.sln
backend/products/: Directory.Packages.props  Products.sln
frontend/admin-ui/: Directory.Packages.props
libs/inlinewebapplicationfactory/: InlineMassTransitWebApplicationFactory.cs  InlineWebApplicationFactory.cs  InlineWebApplicationFactory.csproj  InlineWebApplicationFactory.sln
libs/mockhttpclient/: FakeHttpMessage.cs  FakeHttpMessageException.cs  FakeHttpMessageHandler.cs  HttpClientBuilder.cs  InvalidHttpResponseClassData.cs  MockHttpClient.csproj  MockHttpClient.sln  MockHttpResponse.cs  README.md
(+579 files in other folders)
