# DevOps
CLOUDFLARE_API_KEY=

# Meilisearch
MEILISEARCH_MASTER_KEY=

# RabbitMQ
SERVICEBUS_MANAGEMENT_USERNAME=
SERVICEBUS_MANAGEMENT_PASSWORD=

# Gateway
GATEWAY_URL=

# Authentication (Supertokens)
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTHENTICATION_CORE_URL=
AUTHENTICATION_BACKEND_PORT=
DASHBOARD_USER_EMAIL=
DASHBOARD_USER_PASSWORD=

# Frontend
WEBSITE_URL=