<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Microshop.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Microshop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Alex Schouls</Authors>
		<Description>A library to quickly set up an in-memory web application factory for Integration Testing, including support for Mass Transit's Test harnass.</Description>
		<Copyright>© Alex Schouls</Copyright>
		<PackageProjectUrl>https://github.com/Physer/Microshop.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Physer/Microshop.NET</RepositoryUrl>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
	</ItemGroup>

</Project>
